# LaundryHub

./: Dockerfile  README.md  add_mobile.py  fix_all_navbars.py  fix_navbar.py  pom.xml
src/main/java/com/hostel/washing/: WashingApplication.java
src/main/java/com/hostel/washing/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/hostel/washing/controller/: AuthController.java  DhobiController.java  StudentController.java
src/main/java/com/hostel/washing/model/: LaundryRequest.java  LostFound.java  Machine.java  Notification.java  Stone.java  User.java
src/main/java/com/hostel/washing/repository/: LaundryRequestRepository.java  LostFoundRepository.java  MachineRepository.java  NotificationRepository.java  StoneRepository.java  UserRepository.java
src/main/java/com/hostel/washing/service/: DataInitService.java  NotificationService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: login.html  register.html
src/main/resources/templates/dhobi/: dashboard.html  laundry-requests.html  lost-requests.html
src/main/resources/templates/student/: dhobi.html  lost-found.html  machines.html  notifications.html  stones.html
